<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layoutDirection="ltr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial"
                android:fontFamily="@font/oli"
                android:textStyle="bold"
                android:textSize="65sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/fadeblack"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="215dp"
                android:src="@drawable/ynet"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_arrow_forward_24"
                    android:textSize="40sp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/right_arrow"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/up_letter_background"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:id="@+id/yUp_btn"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/up_letter_background"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:id="@+id/nUp_btn"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/up_letter_background"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:id="@+id/eUp_btn"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/up_letter_background"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:id="@+id/tUp_btn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/s"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/n"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/b"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/t"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/e"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/y"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:id="@+id/yDown_btn"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/f"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/d"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/z"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/down_letters_background"
                    android:text="@string/m"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/up_arrow"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="65dp"
                    android:background="@drawable/ic_baseline_arrow_upward_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_choose_press_on_the_letter"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_tut"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="@string/finish"
                    android:textSize="45sp"
                    android:fontFamily="@font/fifth"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/strt"
                    android:id="@+id/finish_tut_btn"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/next"
                    android:textSize="40sp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/fifth"
                    android:background="@drawable/strt"
                    android:id="@+id/next_tut_btn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>