<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/back"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="10dp"
            android:textSize="55sp"
            android:fontFamily="@font/oli"
            android:textColor="@color/fadeblack"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/country_list">
        </ListView>
    </LinearLayout>


</RelativeLayout>