<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/oie"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/back"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_one"
            android:fontFamily="@font/oli"
            android:textSize="50sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/fadeblack"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/scroll"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:background="@drawable/fila"
            android:id="@+id/fila_btn"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:background="@drawable/honda"
            android:id="@+id/honda_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:background="@drawable/gmail"
            android:id="@+id/gmail_btn"/>

        <Button
            android:id="@+id/nba_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:background="@drawable/nba" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="30dp"
                android:background="@drawable/lacoste"
                android:id="@+id/lacoste_btn"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="30dp"
                android:background="@drawable/bmw"
                android:id="@+id/bmw_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="30dp"
                android:background="@drawable/puma"
                android:id="@+id/puma_btn"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="30dp"
                android:background="@drawable/chrome"
                android:id="@+id/chrome_btn"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>